{
  "name": "flag-pinpoint-duel",
  "version": "2.0.0",
  "private": true,
  "description": "Flag Pinpoint V2: solo, daily, ranked 1v1, spectator and 4-8 player battle royale with configurable 2D/3D geography rules.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "express": "^5.1.0",
    "flag-icons": "^7.5.0",
    "leaflet": "^1.9.4",
    "socket.io": "^4.8.1",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
